{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green222\blue243;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c89020\c96471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jim Niehues -\'a0Design and Programming\
Eliot Lash - Design,\'a0Programming, Sound Design\
Aaron Belman - Sprite Art\
\'a0\
Sound Attribution\
The following sounds from\'a0{\field{\*\fldinst{HYPERLINK "https://freesound.org/"}}{\fldrslt \cf4 \strokec4 Freesound.org}}\'a0were used:\
S:\'a003797 ghosts fly up.wav\'a0by\'a0Robinhood76\'a0|\'a0License:\'a0Attribution Noncommercial\cb1 \uc0\u8232 \cb3 S:\'a0punch 8.aif\'a0by\'a0CastIronCarousel\'a0|\'a0License:\'a0Attribution\cb1 \uc0\u8232 \cb3 S:\'a0Kid Ghost Sigh.wav\'a0by\'a0HorrorAudio\'a0|\'a0License:\'a0Creative Commons 0\cb1 \uc0\u8232 \cb3 S:\'a0Click\'a0by\'a0lebaston100\'a0|\'a0License:\'a0Attribution\cb1 \uc0\u8232 \cb3 S:\'a0Goblin Death.wav\'a0by\'a0spookymodem\'a0|\'a0License:\'a0Creative Commons 0\cb1 \uc0\u8232 \cb3 S:\'a0sigh\'a0by\'a0wjtaylor\'a0|\'a0License:\'a0Creative Commons 0\cb1 \uc0\u8232 \cb3 S:\'a0growl #2\'a0by\'a0BloodPixelHero\'a0|\'a0License:\'a0Creative Commons 0\
The following public domain music was used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Crazy Blues"--Mamie Smith and Her Jazz Hounds (1920)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Oh! How I Hate to Get Up in the Morning"--Arthur Fields (1918)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Nobody"--Bert Williams\'a0(1906)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Ory's Creole Trombone"--Ory's Sunshine Orchestra\'a0(1922)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Sunset Medley"--Gus Haenschen & T. T. Schiffer (1916)\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Whispering"--Paul Whiteman and His Ambassador Orchestra (1920)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Who Broke the Lock"--Sam Cousins and Ed DeMoss (1898)\cb1 \
}